<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Cropping Tool</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            color: #2c3e50;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        
        .logo-icon {
            font-size: 32px;
            color: #3498db;
        }
        
        h1 {
            font-size: 2.8rem;
            background: linear-gradient(45deg, #3498db, #2c3e50);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .tagline {
            color: #7f8c8d;
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        
        .container {
            max-width: 1200px;
            width: 100%;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
            overflow: hidden;
        }
        
        .tool-container {
            display: flex;
            flex-direction: column;
            padding: 40px;
        }
        
        .upload-area {
            border: 3px dashed #3498db;
            border-radius: 15px;
            padding: 60px 40px;
            text-align: center;
            margin-bottom: 30px;
            transition: all 0.3s;
            background-color: #f8fafc;
            position: relative;
            cursor: pointer;
        }
        
        .upload-area.highlight {
            background-color: #e3f2fd;
            border-color: #2980b9;
            transform: scale(1.01);
        }
        
        .upload-icon {
            font-size: 70px;
            color: #3498db;
            margin-bottom: 20px;
        }
        
        .upload-text {
            font-size: 22px;
            color: #34495e;
            margin-bottom: 25px;
            font-weight: 600;
        }
        
        .upload-subtext {
            color: #7f8c8d;
            font-size: 16px;
            margin-bottom: 25px;
        }
        
        .btn {
            background: linear-gradient(to right, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 15px 35px;
            border-radius: 50px;
            font-size: 17px;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-block;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(52, 152, 219, 0.5);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .btn-secondary {
            background: linear-gradient(to right, #2ecc71, #27ae60);
            box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
        }
        
        .btn-secondary:hover {
            box-shadow: 0 8px 20px rgba(46, 204, 113, 0.5);
        }
        
        #file-input {
            display: none;
        }
        
        .processing-controls {
            display: none;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .controls-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .control-group {
            margin-bottom: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 12px;
            text-align: left;
        }
        
        .control-label {
            display: block;
            margin-bottom: 12px;
            font-weight: 600;
            color: #2c3e50;
            font-size: 16px;
        }
        
        .slider {
            width: 100%;
            height: 10px;
            -webkit-appearance: none;
            appearance: none;
            background: #dfe6e9;
            outline: none;
            border-radius: 5px;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background: #3498db;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        .slider::-webkit-slider-thumb:hover {
            background: #2980b9;
            transform: scale(1.2);
        }
        
        .value-display {
            color: #3498db;
            font-weight: 600;
            margin-top: 8px;
            font-size: 14px;
        }
        
        .image-preview {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .preview-container {
            flex: 1;
            min-width: 350px;
            text-align: center;
        }
        
        .preview-title {
            font-size: 20px;
            color: #2c3e50;
            margin-bottom: 15px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .preview-img-container {
            position: relative;
            display: inline-block;
            max-width: 100%;
        }
        
        .preview-img {
            max-width: 100%;
            max-height: 400px;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            background: 
                linear-gradient(45deg, #e6e6e6 25%, transparent 25%, transparent 75%, #e6e6e6 75%, #e6e6e6),
                linear-gradient(45deg, #e6e6e6 25%, transparent 25%, transparent 75%, #e6e6e6 75%, #e6e6e6);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
        }
        
        .crop-box {
            position: absolute;
            border: 2px dashed #3498db;
            background-color: rgba(52, 152, 219, 0.2);
            cursor: move;
        }
        
        .crop-handle {
            position: absolute;
            width: 16px;
            height: 16px;
            background: #3498db;
            border: 2px solid white;
            border-radius: 50%;
        }
        
        .handle-n { top: -8px; left: 50%; transform: translateX(-50%); cursor: n-resize; }
        .handle-s { bottom: -8px; left: 50%; transform: translateX(-50%); cursor: s-resize; }
        .handle-e { top: 50%; right: -8px; transform: translateY(-50%); cursor: e-resize; }
        .handle-w { top: 50%; left: -8px; transform: translateY(-50%); cursor: w-resize; }
        .handle-ne { top: -8px; right: -8px; cursor: ne-resize; }
        .handle-nw { top: -8px; left: -8px; cursor: nw-resize; }
        .handle-se { bottom: -8px; right: -8px; cursor: se-resize; }
        .handle-sw { bottom: -8px; left: -8px; cursor: sw-resize; }
        
        .download-btn {
            display: none;
            margin: 0 auto 30px;
            background: linear-gradient(to right, #2ecc71, #27ae60);
            text-decoration: none;
            box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
        }
        
        .download-btn:hover {
            box-shadow: 0 8px 20px rgba(46, 204, 113, 0.5);
        }
        
        .info {
            background-color: #f8f9fa;
            border-left: 5px solid #3498db;
            padding: 25px;
            border-radius: 0 12px 12px 0;
            margin-top: 30px;
        }
        
        .info-title {
            color: #3498db;
            margin-bottom: 15px;
            font-weight: 600;
            font-size: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .info-list {
            padding-left: 25px;
            color: #7f8c8d;
        }
        
        .info-list li {
            margin-bottom: 12px;
            line-height: 1.5;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin: 30px 0;
        }
        
        .spinner {
            border: 5px solid rgba(0, 0, 0, 0.1);
            border-left: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .aspect-ratio-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .ratio-btn {
            padding: 10px 15px;
            background: #e8f4fd;
            border: 2px solid #3498db;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            color: #3498db;
            transition: all 0.2s;
        }
        
        .ratio-btn.active {
            background: #3498db;
            color: white;
        }
        
        .ratio-btn:hover {
            background: #3498db;
            color: white;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            color: #7f8c8d;
            padding: 20px;
        }
        
        @media (max-width: 768px) {
            .tool-container {
                padding: 25px;
            }
            
            .upload-area {
                padding: 40px 20px;
            }
            
            .controls-grid {
                grid-template-columns: 1fr;
            }
            
            .image-preview {
                flex-direction: column;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            .upload-text {
                font-size: 18px;
            }
            
            .aspect-ratio-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <i class="fas fa-crop-alt logo-icon"></i>
            <h1>Image Cropping Tool</h1>
        </div>
        <p class="tagline">Crop your images with precision and ease</p>
    </div>
    
    <div class="container">
        <div class="tool-container">
            <div class="upload-area" id="upload-area">
                <i class="fas fa-cloud-upload-alt upload-icon"></i>
                <p class="upload-text">Drag & drop your image here</p>
                <p class="upload-subtext">or</p>
                <button class="btn" id="browse-btn">Browse Files</button>
                <input type="file" id="file-input" accept="image/*">
            </div>
            
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Processing your image...</p>
            </div>
            
            <div class="processing-controls" id="processing-controls">
                <div class="aspect-ratio-buttons">
                    <div class="ratio-btn active" data-ratio="free">Free Form</div>
                    <div class="ratio-btn" data-ratio="1:1">Square (1:1)</div>
                    <div class="ratio-btn" data-ratio="4:3">Standard (4:3)</div>
                    <div class="ratio-btn" data-ratio="16:9">Widescreen (16:9)</div>
                    <div class="ratio-btn" data-ratio="3:4">Portrait (3:4)</div>
                </div>
                
                <div class="controls-grid">
                    <div class="control-group">
                        <label class="control-label" for="crop-x"><i class="fas fa-arrows-alt-h"></i> Crop X Position</label>
                        <input type="range" min="0" max="100" value="0" class="slider" id="crop-x">
                        <div class="value-display">0px</div>
                    </div>
                    
                    <div class="control-group">
                        <label class="control-label" for="crop-y"><i class="fas fa-arrows-alt-v"></i> Crop Y Position</label>
                        <input type="range" min="0" max="100" value="0" class="slider" id="crop-y">
                        <div class="value-display">0px</div>
                    </div>
                    
                    <div class="control-group">
                        <label class="control-label" for="crop-width"><i class="fas fa-expand-alt"></i> Crop Width</label>
                        <input type="range" min="10" max="100" value="80" class="slider" id="crop-width">
                        <div class="value-display">80%</div>
                    </div>
                    
                    <div class="control-group">
                        <label class="control-label" for="crop-height"><i class="fas fa-compress-alt"></i> Crop Height</label>
                        <input type="range" min="10" max="100" value="80" class="slider" id="crop-height">
                        <div class="value-display">80%</div>
                    </div>
                </div>
                
                <button class="btn" id="crop-btn"><i class="fas fa-crop-alt"></i> Crop Image</button>
            </div>
            
            <a href="#" class="btn download-btn" id="download-btn" download="cropped-image.png"><i class="fas fa-download"></i> Download Cropped Image</a>
            
            <div class="image-preview">
                <div class="preview-container">
                    <p class="preview-title"><i class="fas fa-image"></i> Original Image</p>
                    <div class="preview-img-container" id="original-container">
                        <img id="original-preview" class="preview-img" src="" alt="Original image preview">
                    </div>
                </div>
                <div class="preview-container">
                    <p class="preview-title"><i class="fas fa-check-circle"></i> Cropped Result</p>
                    <div class="preview-img-container">
                        <canvas id="result-preview" class="preview-img"></canvas>
                    </div>
                </div>
            </div>
            
            <div class="info">
                <h3 class="info-title"><i class="fas fa-lightbulb"></i> How to Use This Tool</h3>
                <ul class="info-list">
                    <li>Upload an image by dragging & dropping or browsing files</li>
                    <li>Select an aspect ratio or use free form cropping</li>
                    <li>Adjust the crop area using the sliders or by dragging the handles on the image</li>
                    <li>Click the "Crop Image" button to apply the crop</li>
                    <li>Download your cropped image when you're satisfied with the result</li>
                </ul>
            </div>
        </div>
    </div>
    
    <footer>
        <p>© 2023 Image Cropping Tool | A simple and powerful image cropper</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const fileInput = document.getElementById('file-input');
            const browseBtn = document.getElementById('browse-btn');
            const uploadArea = document.getElementById('upload-area');
            const cropBtn = document.getElementById('crop-btn');
            const downloadBtn = document.getElementById('download-btn');
            const originalPreview = document.getElementById('original-preview');
            const resultPreview = document.getElementById('result-preview');
            const originalContainer = document.getElementById('original-container');
            const processingControls = document.getElementById('processing-controls');
            const loadingElement = document.getElementById('loading');
            
            const cropXSlider = document.getElementById('crop-x');
            const cropYSlider = document.getElementById('crop-y');
            const cropWidthSlider = document.getElementById('crop-width');
            const cropHeightSlider = document.getElementById('crop-height');
            
            const ratioButtons = document.querySelectorAll('.ratio-btn');
            
            let originalImage = null;
            let cropBox = null;
            let currentAspectRatio = 'free';
            let isDragging = false;
            let dragHandle = null;
            let startX, startY, startWidth, startHeight, startLeft, startTop;
            
            // Event listeners
            browseBtn.addEventListener('click', () => fileInput.click());
            fileInput.addEventListener('change', handleFileSelect);
            uploadArea.addEventListener('dragover', handleDragOver);
            uploadArea.addEventListener('drop', handleDrop);
            uploadArea.addEventListener('dragleave', handleDragLeave);
            cropBtn.addEventListener('click', cropImage);
            
            cropXSlider.addEventListener('input', updateCropFromSliders);
            cropYSlider.addEventListener('input', updateCropFromSliders);
            cropWidthSlider.addEventListener('input', updateCropFromSliders);
            cropHeightSlider.addEventListener('input', updateCropFromSliders);
            
            ratioButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    ratioButtons.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    currentAspectRatio = this.dataset.ratio;
                    applyAspectRatio();
                });
            });
            
            function handleDragOver(e) {
                e.preventDefault();
                e.stopPropagation();
                uploadArea.classList.add('highlight');
            }
            
            function handleDragLeave(e) {
                e.preventDefault();
                e.stopPropagation();
                uploadArea.classList.remove('highlight');
            }
            
            function handleDrop(e) {
                e.preventDefault();
                e.stopPropagation();
                uploadArea.classList.remove('highlight');
                
                if (e.dataTransfer.files && e.dataTransfer.files[0]) {
                    fileInput.files = e.dataTransfer.files;
                    handleFileSelect(e);
                }
            }
            
            function handleFileSelect(e) {
                const file = e.target.files[0];
                
                if (!file || !file.type.match('image.*')) {
                    alert('Please select a valid image file (JPEG, PNG, etc.).');
                    return;
                }
                
                const reader = new FileReader();
                
                reader.onload = function(e) {
                    originalImage = new Image();
                    originalImage.onload = function() {
                        // Show original preview
                        originalPreview.src = e.target.result;
                        
                        // Setup canvas for result preview
                        const maxWidth = 600;
                        const ratio = Math.min(maxWidth / originalImage.width, 1);
                        resultPreview.width = originalImage.width * ratio;
                        resultPreview.height = originalImage.height * ratio;
                        
                        // Show processing controls
                        processingControls.style.display = 'block';
                        
                        // Create crop box
                        createCropBox();
                    };
                    originalImage.src = e.target.result;
                };
                
                reader.readAsDataURL(file);
            }
            
            function createCropBox() {
                // Remove existing crop box if any
                if (cropBox) {
                    cropBox.remove();
                }
                
                // Create new crop box
                cropBox = document.createElement('div');
                cropBox.className = 'crop-box';
                
                // Set initial size and position (80% of image)
                const containerRect = originalContainer.getBoundingClientRect();
                const imgRect = originalPreview.getBoundingClientRect();
                
                const left = (imgRect.width * 0.1) + (imgRect.left - containerRect.left);
                const top = (imgRect.height * 0.1) + (imgRect.top - containerRect.top);
                const width = imgRect.width * 0.8;
                const height = imgRect.height * 0.8;
                
                cropBox.style.left = left + 'px';
                cropBox.style.top = top + 'px';
                cropBox.style.width = width + 'px';
                cropBox.style.height = height + 'px';
                
                // Create resize handles
                const handles = [
                    {position: 'n', class: 'handle-n'},
                    {position: 's', class: 'handle-s'},
                    {position: 'e', class: 'handle-e'},
                    {position: 'w', class: 'handle-w'},
                    {position: 'ne', class: 'handle-ne'},
                    {position: 'nw', class: 'handle-nw'},
                    {position: 'se', class: 'handle-se'},
                    {position: 'sw', class: 'handle-sw'}
                ];
                
                handles.forEach(handle => {
                    const handleEl = document.createElement('div');
                    handleEl.className = `crop-handle ${handle.class}`;
                    handleEl.dataset.position = handle.position;
                    cropBox.appendChild(handleEl);
                    
                    // Add event listeners for resizing
                    handleEl.addEventListener('mousedown', startResize);
                });
                
                // Add event listener for moving
                cropBox.addEventListener('mousedown', startMove);
                
                // Add crop box to container
                originalContainer.appendChild(cropBox);
                
                // Update sliders to match crop box
                updateSlidersFromCropBox();
            }
            
            function startMove(e) {
                if (e.target !== cropBox) return;
                
                e.preventDefault();
                isDragging = true;
                dragHandle = 'move';
                
                const containerRect = originalContainer.getBoundingClientRect();
                const cropRect = cropBox.getBoundingClientRect();
                
                startX = e.clientX;
                startY = e.clientY;
                startLeft = cropRect.left - containerRect.left;
                startTop = cropRect.top - containerRect.top;
                
                document.addEventListener('mousemove', doMove);
                document.addEventListener('mouseup', stopMove);
            }
            
            function doMove(e) {
                if (!isDragging) return;
                
                const containerRect = originalContainer.getBoundingClientRect();
                const imgRect = originalPreview.getBoundingClientRect();
                
                if (dragHandle === 'move') {
                    // Moving the crop box
                    const newLeft = startLeft + (e.clientX - startX);
                    const newTop = startTop + (e.clientY - startY);
                    
                    // Constrain to image bounds
                    cropBox.style.left = Math.max(0, Math.min(newLeft, imgRect.width - cropRect.width)) + 'px';
                    cropBox.style.top = Math.max(0, Math.min(newTop, imgRect.height - cropRect.height)) + 'px';
                }
                
                updateSlidersFromCropBox();
            }
            
            function stopMove() {
                isDragging = false;
                document.removeEventListener('mousemove', doMove);
                document.removeEventListener('mouseup', stopMove);
            }
            
            function startResize(e) {
                e.preventDefault();
                e.stopPropagation();
                
                isDragging = true;
                dragHandle = e.target.dataset.position;
                
                const containerRect = originalContainer.getBoundingClientRect();
                const cropRect = cropBox.getBoundingClientRect();
                
                startX = e.clientX;
                startY = e.clientY;
                startLeft = cropRect.left - containerRect.left;
                startTop = cropRect.top - containerRect.top;
                startWidth = cropRect.width;
                startHeight = cropRect.height;
                
                document.addEventListener('mousemove', doResize);
                document.addEventListener('mouseup', stopResize);
            }
            
            function doResize(e) {
                if (!isDragging) return;
                
                const containerRect = originalContainer.getBoundingClientRect();
                const imgRect = originalPreview.getBoundingClientRect();
                
                const deltaX = e.clientX - startX;
                const deltaY = e.clientY - startY;
                
                let newLeft = startLeft;
                let newTop = startTop;
                let newWidth = startWidth;
                let newHeight = startHeight;
                
                // Calculate new size and position based on which handle is being dragged
                if (dragHandle.includes('e')) {
                    newWidth = Math.max(20, startWidth + deltaX);
                }
                if (dragHandle.includes('s')) {
                    newHeight = Math.max(20, startHeight + deltaY);
                }
                if (dragHandle.includes('w')) {
                    newWidth = Math.max(20, startWidth - deltaX);
                    newLeft = startLeft + deltaX;
                }
                if (dragHandle.includes('n')) {
                    newHeight = Math.max(20, startHeight - deltaY);
                    newTop = startTop + deltaY;
                }
                
                // Apply aspect ratio if needed
                if (currentAspectRatio !== 'free') {
                    const [ratioX, ratioY] = currentAspectRatio.split(':').map(Number);
                    const targetRatio = ratioX / ratioY;
                    
                    if (dragHandle.includes('e') || dragHandle.includes('w')) {
                        newHeight = newWidth / targetRatio;
                        if (dragHandle.includes('n')) {
                            newTop = startTop + (startHeight - newHeight);
                        }
                    } else if (dragHandle.includes('s') || dragHandle.includes('n')) {
                        newWidth = newHeight * targetRatio;
                        if (dragHandle.includes('w')) {
                            newLeft = startLeft + (startWidth - newWidth);
                        }
                    }
                }
                
                // Constrain to image bounds
                newLeft = Math.max(0, Math.min(newLeft, imgRect.width - newWidth));
                newTop = Math.max(0, Math.min(newTop, imgRect.height - newHeight));
                newWidth = Math.min(newWidth, imgRect.width - newLeft);
                newHeight = Math.min(newHeight, imgRect.height - newTop);
                
                // Apply new size and position
                cropBox.style.left = newLeft + 'px';
                cropBox.style.top = newTop + 'px';
                cropBox.style.width = newWidth + 'px';
                cropBox.style.height = newHeight + 'px';
                
                updateSlidersFromCropBox();
            }
            
            function stopResize() {
                isDragging = false;
                document.removeEventListener('mousemove', doResize);
                document.removeEventListener('mouseup', stopResize);
            }
            
            function updateSlidersFromCropBox() {
                if (!cropBox) return;
                
                const imgRect = originalPreview.getBoundingClientRect();
                const cropRect = cropBox.getBoundingClientRect();
                
                // Calculate percentages for sliders
                const xPercent = (cropRect.left / imgRect.width) * 100;
                const yPercent = (cropRect.top / imgRect.height) * 100;
                const widthPercent = (cropRect.width / imgRect.width) * 100;
                const heightPercent = (cropRect.height / imgRect.height) * 100;
                
                // Update sliders
                cropXSlider.value = xPercent;
                cropYSlider.value = yPercent;
                cropWidthSlider.value = widthPercent;
                cropHeightSlider.value = heightPercent;
                
                // Update value displays
                cropXSlider.nextElementSibling.textContent = Math.round(xPercent) + '%';
                cropYSlider.nextElementSibling.textContent = Math.round(yPercent) + '%';
                cropWidthSlider.nextElementSibling.textContent = Math.round(widthPercent) + '%';
                cropHeightSlider.nextElementSibling.textContent = Math.round(heightPercent) + '%';
            }
            
            function updateCropFromSliders() {
                if (!cropBox) return;
                
                const imgRect = originalPreview.getBoundingClientRect();
                
                // Get values from sliders
                const xPercent = cropXSlider.value;
                const yPercent = cropYSlider.value;
                const widthPercent = cropWidthSlider.value;
                const heightPercent = cropHeightSlider.value;
                
                // Calculate pixel values
                const left = (xPercent / 100) * imgRect.width;
                const top = (yPercent / 100) * imgRect.height;
                const width = (widthPercent / 100) * imgRect.width;
                const height = (heightPercent / 100) * imgRect.height;
                
                // Apply aspect ratio if needed
                if (currentAspectRatio !== 'free') {
                    const [ratioX, ratioY] = currentAspectRatio.split(':').map(Number);
                    const targetRatio = ratioX / ratioY;
                    
                    // Adjust height to maintain aspect ratio based on width
                    const newHeight = width / targetRatio;
                    if (newHeight <= imgRect.height - top) {
                        cropHeightSlider.value = (newHeight / imgRect.height) * 100;
                        cropHeightSlider.nextElementSibling.textContent = Math.round((newHeight / imgRect.height) * 100) + '%';
                    }
                }
                
                // Update crop box
                cropBox.style.left = left + 'px';
                cropBox.style.top = top + 'px';
                cropBox.style.width = width + 'px';
                cropBox.style.height = height + 'px';
            }
            
            function applyAspectRatio() {
                if (currentAspectRatio === 'free' || !cropBox) return;
                
                const [ratioX, ratioY] = currentAspectRatio.split(':').map(Number);
                const targetRatio = ratioX / ratioY;
                
                const imgRect = originalPreview.getBoundingClientRect();
                const cropRect = cropBox.getBoundingClientRect();
                
                // Calculate new height based on current width and aspect ratio
                const newHeight = cropRect.width / targetRatio;
                
                // Adjust if new height exceeds image bounds
                if (newHeight > imgRect.height - cropRect.top) {
                    cropBox.style.height = (imgRect.height - cropRect.top) + 'px';
                    cropBox.style.width = (imgRect.height - cropRect.top) * targetRatio + 'px';
                } else {
                    cropBox.style.height = newHeight + 'px';
                }
                
                updateSlidersFromCropBox();
            }
            
            function cropImage() {
                if (!originalImage || !cropBox) return;
                
                loadingElement.style.display = 'block';
                
                // Use setTimeout to allow the UI to update before processing
                setTimeout(() => {
                    const ctx = resultPreview.getContext('2d');
                    ctx.clearRect(0, 0, resultPreview.width, resultPreview.height);
                    
                    // Get crop box coordinates relative to the image
                    const imgRect = originalPreview.getBoundingClientRect();
                    const cropRect = cropBox.getBoundingClientRect();
                    
                    // Calculate scaling factor between displayed image and original
                    const scaleX = originalImage.width / imgRect.width;
                    const scaleY = originalImage.height / imgRect.height;
                    
                    // Calculate crop coordinates in the original image
                    const cropX = (cropRect.left - imgRect.left) * scaleX;
                    const cropY = (cropRect.top - imgRect.top) * scaleY;
                    const cropWidth = cropRect.width * scaleX;
                    const cropHeight = cropRect.height * scaleY;
                    
                    // Draw cropped image on canvas
                    ctx.drawImage(
                        originalImage,
                        cropX, cropY, cropWidth, cropHeight, // Source coordinates
                        0, 0, resultPreview.width, resultPreview.height // Destination coordinates
                    );
                    
                    // Show download button
                    downloadBtn.style.display = 'block';
                    
                    // Set download link
                    downloadBtn.href = resultPreview.toDataURL('image/png');
                    
                    loadingElement.style.display = 'none';
                }, 100);
            }
            
            // Initialize with a demo image
            const demoImage = new Image();
            demoImage.onload = function() {
                originalImage = demoImage;
                originalPreview.src = demoImage.src;
                
                // Setup canvas for result preview
                const maxWidth = 600;
                const ratio = Math.min(maxWidth / demoImage.width, 1);
                resultPreview.width = demoImage.width * ratio;
                resultPreview.height = demoImage.height * ratio;
                
                // Show processing controls
                processingControls.style.display = 'block';
                
                // Create crop box
                createCropBox();
                
                // Crop the demo image
                setTimeout(cropImage, 500);
            };
            demoImage.src = 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="400" height="300" viewBox="0 0 400 300"><rect width="400" height="300" fill="%2364b5f6"/><circle cx="200" cy="150" r="80" fill="%23e57373"/><path d="M180 120 L220 120 L200 80 Z" fill="%2381c784"/><rect x="160" y="150" width="80" height="80" fill="%23ffb74d"/></svg>';
        });
    </script>
</body>
</html>