<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Unit Converter - Convert Everything</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        :root {
            --primary: #4e79ff;
            --secondary: #f28e2c;
            --accent: #59a14f;
            --light: #f8f9fa;
            --dark: #2c3e50;
            --gray: #6c757d;
            --success: #28a745;
        }
        
        body {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: var(--dark);
            line-height: 1.6;
            min-height: 100vh;
            position: relative;
            padding-bottom: 100px;
        }
        
        /* Header Styles */
        header {
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
            padding: 15px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            animation: slideDown 0.7s ease;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .logo-icon {
            font-size: 32px;
            color: var(--primary);
            animation: pulse 2s infinite;
        }
        
        .logo-text {
            font-size: 24px;
            font-weight: 700;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }
        
        nav a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: all 0.3s;
            position: relative;
        }
        
        nav a:hover {
            color: var(--primary);
        }
        
        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--primary);
            border-radius: 10px;
            transition: all 0.3s;
        }
        
        nav a:hover::after {
            width: 100%;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Hero Section */
        .hero {
            text-align: center;
            padding: 60px 20px;
            color: white;
            animation: fadeIn 1s ease;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
        }
        
        .hero p {
            font-size: 1.3rem;
            max-width: 700px;
            margin: 0 auto 30px;
            opacity: 0.9;
        }
        
        .cta-button {
            display: inline-block;
            padding: 15px 35px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            text-decoration: none;
        }
        
        .cta-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        
        /* Converter Section */
        .converter-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            padding: 40px;
            margin: 40px 0;
            animation: fadeInUp 1s ease;
        }
        
        .section-title {
            font-size: 28px;
            color: var(--primary);
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 10px;
            position: relative;
        }
        
        .section-title::after {
            content: '';
            flex: 1;
            height: 3px;
            background: linear-gradient(to right, var(--primary), transparent);
            margin-left: 15px;
            border-radius: 10px;
        }
        
        /* Navigation */
        .category-nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 12px;
            margin: 30px 0;
        }
        
        .nav-btn {
            padding: 14px 22px;
            background: var(--light);
            border: 2px solid #e9ecef;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            color: var(--gray);
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .nav-btn:hover {
            background: #e9ecef;
            transform: translateY(-3px);
        }
        
        .nav-btn.active {
            background: var(--primary);
            color: white;
            border-color: #3d61cc;
            box-shadow: 0 5px 15px rgba(78, 121, 255, 0.3);
        }
        
        /* Converter */
        .converter {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 20px;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .input-group, .result-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .input-label, .result-label {
            font-weight: 600;
            color: #495057;
            font-size: 16px;
        }
        
        .input-container, .result-container {
            display: flex;
            border: 2px solid #dee2e6;
            border-radius: 10px;
            overflow: hidden;
            background: white;
            transition: all 0.3s;
        }
        
        .input-container:focus-within {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(78, 121, 255, 0.2);
        }
        
        .input-field {
            flex: 1;
            border: none;
            padding: 16px;
            font-size: 18px;
            font-weight: 600;
            color: #495057;
            outline: none;
        }
        
        .unit-selector {
            border: none;
            border-left: 2px solid #dee2e6;
            padding: 0 15px;
            font-size: 16px;
            font-weight: 600;
            color: #495057;
            background: #f8f9fa;
            outline: none;
            cursor: pointer;
            min-width: 120px;
        }
        
        .convert-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 26px;
            color: var(--primary);
            padding: 0 15px;
            animation: pulse 2s infinite;
        }
        
        .result-field {
            flex: 1;
            border: none;
            padding: 16px;
            font-size: 18px;
            font-weight: 600;
            color: #495057;
            background: white;
            outline: none;
        }
        
        .result-unit {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 15px;
            font-size: 16px;
            font-weight: 600;
            color: #495057;
            background: #f8f9fa;
            min-width: 120px;
        }
        
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 25px 0;
        }
        
        .action-btn {
            padding: 16px 28px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
        }
        
        .action-btn:hover {
            background: #3d61cc;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(61, 97, 204, 0.3);
        }
        
        .action-btn.secondary {
            background: var(--gray);
        }
        
        .action-btn.secondary:hover {
            background: #5a6268;
        }
        
        /* Ad Spaces */
        .ad-space {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin: 30px 0;
            text-align: center;
            border: 2px dashed #dee2e6;
        }
        
        .ad-label {
            color: var(--gray);
            font-size: 14px;
            text-transform: uppercase;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }
        
        .ad-content {
            min-height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #8a9aac;
            font-weight: 600;
            background: #e9ecef;
            border-radius: 8px;
        }
        
        /* Features Section */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin: 40px 0;
        }
        
        .feature {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: all 0.3s;
        }
        
        .feature:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .feature-icon {
            font-size: 50px;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .feature-title {
            font-size: 22px;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .feature-desc {
            color: #5a6b7c;
        }
        
        /* Footer */
        footer {
            background: rgba(255, 255, 255, 0.95);
            padding: 40px 5%;
            margin-top: 60px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .footer-section {
            flex: 1;
            min-width: 250px;
        }
        
        .footer-title {
            font-size: 20px;
            color: var(--primary);
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }
        
        .footer-title::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--primary);
            border-radius: 10px;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-link {
            color: var(--gray);
            text-decoration: none;
            transition: all 0.3s;
            display: inline-block;
        }
        
        .footer-link:hover {
            color: var(--primary);
            transform: translateX(5px);
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin: 20px 0;
        }
        
        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 18px;
            transition: all 0.3s;
        }
        
        .social-icon:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-5px);
        }
        
        .copyright {
            color: var(--gray);
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #dee2e6;
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInUp {
            from { 
                opacity: 0;
                transform: translateY(30px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes slideDown {
            from { 
                transform: translateY(-100%);
            }
            to { 
                transform: translateY(0);
            }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .converter {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto;
            }
            
            .convert-icon {
                transform: rotate(90deg);
                padding: 10px 0;
            }
            
            .category-nav {
                flex-direction: column;
                align-items: center;
            }
            
            .nav-btn {
                width: 100%;
                justify-content: center;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            nav ul {
                display: none;
            }
            
            .footer-content {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <i class="fas fa-exchange-alt logo-icon"></i>
            <span class="logo-text">UnitConvert</span>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#converter">Converter</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <!-- Hero Section -->
        <section class="hero" id="home">
            <h1>Universal Unit Converter</h1>
            <p>Convert between different units with ease and precision. Our tool supports all major conversion categories with accurate results.</p>
            <a href="#converter" class="cta-button">Start Converting <i class="fas fa-arrow-right"></i></a>
        </section>
        
        <!-- Converter Section -->
        <section class="converter-section" id="converter">
            <h2 class="section-title"><i class="fas fa-exchange-alt"></i> Unit Converter</h2>
            
            <!-- Ad Space -->
            <div class="ad-space">
                <div class="ad-label">Advertisement</div>
                <div class="ad-content">Google Ad Space (728x90)</div>
            </div>
            
            <!-- Navigation -->
            <div class="category-nav">
                <button class="nav-btn active" data-category="length">
                    <i class="fas fa-ruler"></i> Length
                </button>
                <button class="nav-btn" data-category="weight">
                    <i class="fas fa-weight"></i> Weight
                </button>
                <button class="nav-btn" data-category="temperature">
                    <i class="fas fa-temperature-high"></i> Temperature
                </button>
                <button class="nav-btn" data-category="area">
                    <i class="fas fa-vector-square"></i> Area
                </button>
                <button class="nav-btn" data-category="volume">
                    <i class="fas fa-glass-whiskey"></i> Volume
                </button>
                <button class="nav-btn" data-category="speed">
                    <i class="fas fa-tachometer-alt"></i> Speed
                </button>
                <button class="nav-btn" data-category="time">
                    <i class="fas fa-clock"></i> Time
                </button>
                <button class="nav-btn" data-category="digital">
                    <i class="fas fa-database"></i> Digital Storage
                </button>
            </div>
            
            <div class="converter">
                <div class="input-group">
                    <label class="input-label">From:</label>
                    <div class="input-container">
                        <input type="number" class="input-field" id="input-value" value="1" step="any">
                        <select class="unit-selector" id="input-unit"></select>
                    </div>
                </div>
                
                <div class="convert-icon">
                    <i class="fas fa-exchange-alt"></i>
                </div>
                
                <div class="result-group">
                    <label class="result-label">To:</label>
                    <div class="result-container">
                        <input type="text" class="result-field" id="result-value" readonly value="1">
                        <div class="result-unit" id="result-unit"></div>
                    </div>
                </div>
            </div>
            
            <div class="action-buttons">
                <button class="action-btn" id="convert-btn">
                    <i class="fas fa-sync-alt"></i> Convert
                </button>
                <button class="action-btn secondary" id="swap-btn">
                    <i class="fas fa-retweet"></i> Swap Units
                </button>
                <button class="action-btn secondary" id="reset-btn">
                    <i class="fas fa-redo"></i> Reset
                </button>
            </div>
            
            <!-- Ad Space -->
            <div class="ad-space">
                <div class="ad-label">Advertisement</div>
                <div class="ad-content">Google Ad Space (468x60)</div>
            </div>
        </section>
        
        <!-- Features Section -->
        <section id="features">
            <h2 class="section-title"><i class="fas fa-star"></i> Why Choose Our Converter</h2>
            
            <div class="features">
                <div class="feature">
                    <i class="fas fa-bolt feature-icon"></i>
                    <h3 class="feature-title">Fast & Accurate</h3>
                    <p class="feature-desc">Get instant and precise conversions with our advanced algorithms.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-lock feature-icon"></i>
                    <h3 class="feature-title">Privacy Focused</h3>
                    <p class="feature-desc">Your data stays on your device - we don't track or store your conversions.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-mobile-alt feature-icon"></i>
                    <h3 class="feature-title">Mobile Friendly</h3>
                    <p class="feature-desc">Use our converter on any device - desktop, tablet, or smartphone.</p>
                </div>
            </div>
            
            <!-- Ad Space -->
            <div class="ad-space">
                <div class="ad-label">Advertisement</div>
                <div class="ad-content">Google Ad Space (728x90)</div>
            </div>
        </section>
    </div>
    
    <!-- Footer -->
    <footer id="contact">
        <div class="footer-content">
            <div class="footer-section">
                <h3 class="footer-title">About Us</h3>
                <p>We provide the most accurate and user-friendly unit conversion tools for free. Our mission is to make unit conversion accessible to everyone.</p>
            </div>
            
            <div class="footer-section">
                <h3 class="footer-title">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="#home" class="footer-link">Home</a></li>
                    <li><a href="#converter" class="footer-link">Converter</a></li>
                    <li><a href="#features" class="footer-link">Features</a></li>
                    <li><a href="#contact" class="footer-link">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3 class="footer-title">Contact Us</h3>
                <p>Email: support@unitconvert.com</p>
                <p>Phone: +1 (123) 456-7890</p>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        
        <div class="copyright">
            <p>© 2023 Universal Unit Converter. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Unit conversion data
            const unitCategories = {
                length: {
                    meters: 1,
                    kilometers: 1000,
                    centimeters: 0.01,
                    millimeters: 0.001,
                    miles: 1609.34,
                    yards: 0.9144,
                    feet: 0.3048,
                    inches: 0.0254
                },
                weight: {
                    kilograms: 1,
                    grams: 0.001,
                    milligrams: 0.000001,
                    pounds: 0.453592,
                    ounces: 0.0283495,
                    tons: 907.185,
                    'metric tons': 1000
                },
                temperature: {
                    celsius: 'celsius',
                    fahrenheit: 'fahrenheit',
                    kelvin: 'kelvin'
                },
                area: {
                    'square meters': 1,
                    'square kilometers': 1000000,
                    'square miles': 2589990,
                    acres: 4046.86,
                    hectares: 10000,
                    'square feet': 0.092903,
                    'square inches': 0.00064516
                },
                volume: {
                    liters: 1,
                    milliliters: 0.001,
                    'cubic meters': 1000,
                    gallons: 3.78541,
                    quarts: 0.946353,
                    pints: 0.473176,
                    cups: 0.24,
                    'fluid ounces': 0.0295735
                },
                speed: {
                    'meters/second': 1,
                    'kilometers/hour': 0.277778,
                    'miles/hour': 0.44704,
                    knots: 0.514444,
                    'feet/second': 0.3048
                },
                time: {
                    seconds: 1,
                    minutes: 60,
                    hours: 3600,
                    days: 86400,
                    weeks: 604800,
                    months: 2629746, // Average month in seconds
                    years: 31556952  // Average year in seconds
                },
                digital: {
                    bits: 1,
                    bytes: 8,
                    kilobytes: 8192,
                    megabytes: 8388608,
                    gigabytes: 8589934592,
                    terabytes: 8796093022208
                }
            };
            
            // DOM elements
            const navButtons = document.querySelectorAll('.nav-btn');
            const inputValue = document.getElementById('input-value');
            const inputUnit = document.getElementById('input-unit');
            const resultValue = document.getElementById('result-value');
            const resultUnit = document.getElementById('result-unit');
            const convertBtn = document.getElementById('convert-btn');
            const swapBtn = document.getElementById('swap-btn');
            const resetBtn = document.getElementById('reset-btn');
            
            let currentCategory = 'length';
            
            // Initialize the converter
            function initConverter() {
                populateUnitSelectors();
                updateResultUnit();
                convertUnits();
                
                // Set active category
                navButtons.forEach(btn => {
                    if (btn.dataset.category === currentCategory) {
                        btn.classList.add('active');
                    } else {
                        btn.classList.remove('active');
                    }
                });
            }
            
            // Populate unit selectors based on current category
            function populateUnitSelectors() {
                // Clear existing options
                inputUnit.innerHTML = '';
                
                // Add new options
                for (const unit in unitCategories[currentCategory]) {
                    const option = document.createElement('option');
                    option.value = unit;
                    option.textContent = unit.charAt(0).toUpperCase() + unit.slice(1);
                    inputUnit.appendChild(option);
                }
                
                // Set default selected units based on category
                switch(currentCategory) {
                    case 'length':
                        inputUnit.value = 'meters';
                        break;
                    case 'weight':
                        inputUnit.value = 'kilograms';
                        break;
                    case 'temperature':
                        inputUnit.value = 'celsius';
                        break;
                    case 'area':
                        inputUnit.value = 'square meters';
                        break;
                    case 'volume':
                        inputUnit.value = 'liters';
                        break;
                    case 'speed':
                        inputUnit.value = 'kilometers/hour';
                        break;
                    case 'time':
                        inputUnit.value = 'hours';
                        break;
                    case 'digital':
                        inputUnit.value = 'megabytes';
                        break;
                }
                
                updateResultUnit();
            }
            
            // Update result unit text
            function updateResultUnit() {
                const units = Object.keys(unitCategories[currentCategory]);
                // Set result unit to the second unit in the list
                if (units.length > 1) {
                    resultUnit.textContent = units[1].charAt(0).toUpperCase() + units[1].slice(1);
                }
            }
            
            // Convert units based on input
            function convertUnits() {
                const inputVal = parseFloat(inputValue.value);
                const fromUnit = inputUnit.value;
                const toUnit = resultUnit.textContent.toLowerCase();
                
                if (isNaN(inputVal)) {
                    resultValue.value = 'Invalid input';
                    return;
                }
                
                let result;
                
                // Special handling for temperature
                if (currentCategory === 'temperature') {
                    result = convertTemperature(inputVal, fromUnit, toUnit);
                } else {
                    // Convert to base unit first
                    const baseValue = inputVal * unitCategories[currentCategory][fromUnit];
                    // Convert from base unit to target unit
                    result = baseValue / unitCategories[currentCategory][toUnit];
                }
                
                // Format the result
                resultValue.value = formatResult(result);
            }
            
            // Convert temperature units
            function convertTemperature(value, fromUnit, toUnit) {
                if (fromUnit === toUnit) return value;
                
                // Convert to Celsius first
                let celsius;
                switch(fromUnit) {
                    case 'celsius':
                        celsius = value;
                        break;
                    case 'fahrenheit':
                        celsius = (value - 32) * 5/9;
                        break;
                    case 'kelvin':
                        celsius = value - 273.15;
                        break;
                }
                
                // Convert from Celsius to target unit
                switch(toUnit) {
                    case 'celsius':
                        return celsius;
                    case 'fahrenheit':
                        return (celsius * 9/5) + 32;
                    case 'kelvin':
                        return celsius + 273.15;
                }
            }
            
            // Format the result number
            function formatResult(number) {
                // If number is very small or very large, use scientific notation
                if (Math.abs(number) < 0.0001 || Math.abs(number) > 1000000) {
                    return number.toExponential(6);
                }
                
                // Otherwise, format with fixed decimal places
                return Number(number.toFixed(8)).toString();
            }
            
            // Swap units
            function swapUnits() {
                const currentInputUnit = inputUnit.value;
                const currentResultUnit = resultUnit.textContent.toLowerCase();
                
                // Set input unit to previous result unit
                inputUnit.value = currentResultUnit;
                
                // Set result unit to previous input unit
                resultUnit.textContent = currentInputUnit.charAt(0).toUpperCase() + currentInputUnit.slice(1);
                
                // Convert with swapped units
                convertUnits();
            }
            
            // Reset converter
            function resetConverter() {
                inputValue.value = '1';
                populateUnitSelectors();
                convertUnits();
            }
            
            // Event listeners
            navButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    currentCategory = this.dataset.category;
                    initConverter();
                });
            });
            
            inputValue.addEventListener('input', convertUnits);
            inputUnit.addEventListener('change', function() {
                convertUnits();
            });
            
            convertBtn.addEventListener('click', convertUnits);
            swapBtn.addEventListener('click', swapUnits);
            resetBtn.addEventListener('click', resetConverter);
            
            // Initialize the converter
            initConverter();
        });
    </script>
</body>
</html>